| N = {{N}}    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  {{is_mal}}  | {{ie_mal}} |  {{ir_mal}}   |
| ArrayList    |  {{is_al}}   | {{ie_al}}  |  {{ir_al}}    |
| MyLinkedList |  {{is_mll}}  | {{ie_mll}} |  {{ir_mll}}   |
| LinkedList   |  {{is_ll}}   | {{ie_ll}}  |  {{ir_ll}}    | 


| N = {{N}}    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  {{rs_mal}}  | {{re_mal}} |  {{rr_mal}}   |  {{rv_mal}}  |
| ArrayList    |  {{rs_al}}   | {{re_al}}  |  {{rr_al}}    |  {{rv_al}}   |
| MyLinkedList |  {{rs_mll}}  | {{re_mll}} |  {{rr_mll}}   |  {{rv_mll}}  |
| LinkedList   |  {{rs_ll}}   | {{re_ll}}  |  {{rr_ll}}    |  {{rv_ll}}   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

