| N = 10    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  2251061  | 33975 |  25679   |
| ArrayList    |  37530   | 54123  |  22518    |
| MyLinkedList |  1047703  | 34370 |  28840   |
| LinkedList   |  317235   | 24888  |  24889    | 


| N = 10    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  214519  | 395 |  395   |  0  |
| ArrayList    |  46222   | 0  |  395    |  0   |
| MyLinkedList |  94024  | 1580 |  395   |  395  |
| LinkedList   |  39901   | 395  |  0    |  395   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

| N = 100    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  506074  | 104296 |  127605   |
| ArrayList    |  138666   | 131161  |  71111    |
| MyLinkedList |  102321  | 51753 |  448395   |
| LinkedList   |  124839   | 47013  |  94419    | 


| N = 100    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  399408  | 395 |  0   |  395  |
| ArrayList    |  67556   | 395  |  395    |  0   |
| MyLinkedList |  143012  | 395 |  0   |  0  |
| LinkedList   |  92839   | 0  |  0    |  0   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

| N = 1000    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  7034862  | 479999 |  695703   |
| ArrayList    |  1011753   | 634074  |  349630    |
| MyLinkedList |  1691653  | 780247 |  1612641   |
| LinkedList   |  2329284   | 427851  |  3945085    | 


| N = 1000    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  9630416  | 395 |  0   |  0  |
| ArrayList    |  1725629   | 1185  |  0    |  395   |
| MyLinkedList |  495012  | 395 |  0   |  0  |
| LinkedList   |  665283   | 395  |  0    |  395   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

| N = 10000    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  81261795  | 1786073 |  20244535   |
| ArrayList    |  5452245   | 1357036  |  3288098    |
| MyLinkedList |  1295802  | 1323061 |  176931486   |
| LinkedList   |  1972147   | 1321876  |  73500021    | 


| N = 10000    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  67353258  | 395 |  0   |  0  |
| ArrayList    |  6164935   | 395  |  0    |  0   |
| MyLinkedList |  1629234  | 0 |  395   |  395  |
| LinkedList   |  1695209   | 0  |  0    |  395   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

| N = 100000    | Insert@Start | Insert@End | Insert@Random | 
|:------------:|:------------:|:----------:|:-------------:|
| MyArrayList  |  4120718570  | 11902415 |  1951923377   |
| ArrayList    |  553141905   | 6486911  |  324773798    |
| MyLinkedList |  8921281  | 4026468 |  56335912558   |
| LinkedList   |  10641774   | 4108641  |  22375336148    | 


| N = 100000    | Remove@Start | Remove@End | Remove@Random | Remove@Value |
|:------------:|:------------:|:----------:|:-------------:|:------------:|
| MyArrayList  |  6850694775  | 0 |  0   |  395  |
| ArrayList    |  609896451   | 395  |  0    |  0   |
| MyLinkedList |  21279596  | 395 |  0   |  0  |
| LinkedList   |  24524632   | 395  |  0    |  0   |

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

